:root {
  --body-bg-color: #efefef
  --content-max-width: 1200px;
  --header-height: 44px;
}

* {
  box-sizing: border-box;
}

html {
  font-family: Arial, Helvetica, sans-serif;
}

h1,
h3,
h4,
ul,
figure {
  padding: 0;
  margin: 0;
}

body {
  background: var(--body-bg-color);
  margin: 0;
  padding: 0;
}

.grid-parent {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  align-items: flex-start;
}

.grid-item {
  height: 100px;
  text-align: center;
  line-height: 100px;
  flex-shrink: 0;
  flex-grow: 0;
}

.content {
  max-width: 992px;
  margin: 0 auto;
  padding: 8px;
}

.products__item {
  height: 292px;
  padding: 8px;
}
@media screen and (max-width: 991px) {
  .products__item {
    height: auto;
  }
}

.grid-item-1 {
  width: 33.333%;
}

.grid-item-2 {
  width: 66.666%;
}

.grid-item-3 {
  width: 100%;
}

@media screen and (max-width: 991px) {
  .grid-item-1-md {
    width: 33.333%;
  }

  .grid-item-2-md {
    width: 66.666%;
  }

  .grid-item-3-md {
    width: 100%;
  }
}
@media screen and (max-width: 767px) {
  .grid-item-1-mobile {
    width: 33.333%;
  }

  .grid-item-2-mobile {
    width: 66.666%;
  }

  .grid-item-3-mobile {
    width: 100%;
  }
}

/*# sourceMappingURL=base.css.map */
